viii‘ ΜΒΓ 02: MEMBERs--

Ks'nfim‘n-McKEsz . . · . . . - . · . · . . · Urbana,-Ill. - “ '3 ⁴
⁸*me ΜοΝΤι « ’

CLIFFORD H. MOORE ................. Cambridge, Mas3.

LEW1sF.Mo‘rr³.¹. .·.‘.-.-NewYork,N.Y.-

MARTlixrssMowssR-⁶ ·. ................. Cambridge, MaSS.
*JAMEs J. Mvmzs · · , .·; ’
*R Hs-N-Jasn. ,. 4 ² · . . ....... ,
*C. E. NORTON ,4 ζ. .· 4

Mlss GaffizsNom-on · . · . · . · . . · . a .· Cambridge, Mass.

Mrss SARA NORTON ......... Boston, Mass,

C. H. PAGE ............ Hanover, N·.H. ν · ἡ
*T. W. maedus - κ - ’ « ' 4

M1ss Ltjevss'AffPA‘ron . . ·. ‡. ·. ·. ν. -. Cambridge, Mass, — ⁶

ARm-vn-ss. PEASff‘ . ’. ’. · ........... Urbana-⁴111.-
*THEODORE C. PEASE ’ ss
M1ss CATHERINE M. PHILLIMORE . . . . L'ondon, England

CHANDLER RATHFmssx Posi· . . . - . · . · . Cambridge, MaSS. ' ’
*Μο Α, ΡΟΉ-ἐῃ . j . . , . . ·
R. RADcmFFE-erssnmn . ·. . · . . · . · . Woodstock, N.Y.
E. K. RAND s: ·. . - ............... · Cambridge, Mass,
Mus. AURELIA H. Rmmmnm- . . . · . ‹ . · Oakland, Cal.
²¹'‘M-188 JULrA A. DE RHAM - - - · · - -
F. N.=-R0131NSON - . . . · ............. Cambridge, Mass· ’
Mas. F. N. RossmsoN ........ Cambridge, Mass,
Mas. Hmmsss 'Dumn- Rosa. -. . -. . -. -New city, N.Y. ’
G. H. SAVAGE ........... Newark‚ 'N.J.
MRS. EB'EN G. Sco'r'r .............. Wilkesbarre, Pa.'
Mrss MARY AUGUSTA Sco‘rr ....... Northampton, MaSS.
¹¹¹¹M1ss THEODORA SEDGwch
LUCIAN SHARPE . . . · . . . · . . · . . Cambridge, Mass.
E. S. SHELDON ........... Cambridge, Mass.
K. C. M. SxLLs · ................. Brunswick, Maine·
CARROLL SMYTH ·. ’ . - . ‹ . ν ...... - Philadelphia, Pa.

