LJST OF MEMBERS ix

M1ss KATHARINE V. SPENCER ...... Cambridge, Mass,
MERRITT STARR .......... Chioego, Ill.
C. CHAUNCEY STILLMAN ....... New York, N.Y.
*T. RUSSELL SULLIVAN
THoMAs FEm-on TAYLOR ....... Rome, Italy
WILLIAM R. THAYER ........ Cambridge, Mass,
M1ss HELEN E. THOMPSON ...... Northampton, Mass
*sts ΑΝΝΑ Ε. TchNOR· , ’· , ’ , · ’
HENRY A. Tomi . . ’ . - . . . .’ .“ . ’Νενν York, N.Y.
MARvm R. V1NcE151'r .; =1. ς . · . ·‚‘ . New York, N.Y.
*E L. WALTER
RAYMOND WEEKS . . :⁴ . ’. . ῗ ’. ’5 . ·'New York, N .Y.
BARRETT WENDELL ..... ’. . ’. ·. 'Boston, MaSS.
G. Β. ννΕεΤοΝ ..... ·. . ·. ‚³ .· .³ Cambridge, Mass.
' *Mas HENRY WHITMAN ' ’ ’ ’ ‘ ς ’ “ „ ’
ERNEST H. WILKINS . . . ’. . ’. ’. ’. ’. “ (ἷῇἰεὲὲο, Ill. ’
*JUSTm wmson ι
JOHN Woonnmw ..... ι ἡ. ’. ’. , . . Bosten, Mass·
*chls WYATT Ἰ , , , κ . , , , , ,
sts Many v, voum ...... “. . 'south Hadley, Mass.

¹⁸* Deceased. ⁰

