LIST OF MEMBERS vii

M1ss JULIA GEORGE ......... San FranciscO, Cal.
*JAMES GILMORE θ .

C. H. GRANDGENT . . . . , . . . . ’. Cambridge, MaSS.

Mus. Jozm C. GRAY ......... Boston, Mass,

SIDNEY Gmsm ........... Annapolis„ Md.
*W. T. Hmls Ὺ

A. B. HART ............ Cambridge, Mass,
*Mas ALFRED HEMENWAY

MRS. HENRY L. HIGGINSON . -- . ·. . . . Boston, Mass.

*Ἥ W. H1GG1NSON
*E B. HOLDEN

EDWARD J. HOLMES ......... Boston, Mass».
Mas. EDWARD J. HOLMES . . Α ..... Boston, Mass,
M1ss M. H. JACKSON . . . .- ..... Wellesley, MaSS.

*HENRY JOHNSON
*FREEMAN M. JossirLYN

Mus. DAvm P. KIMBALL ....... Boston, Mass
P. C. KNAPP . . ., ........ Boston, Mass.
Mus. P. C. KNAPP ......... Boston, Mass».

. THEODORE W. Kocn ......... Arm Arbor, Mich.
WILLIAM C. LANE .......... Cambridge, MaSS.
HENRY R. LANG .......... New Haven, Conn.
ERNEST F. LANGLEY ......... Cambridge, Mass,

*HENRY C. LEA · ,
MoRrrz LEv1 ........... Ann Arbor, Mich.

*C HARLTON T. LEwrs
M1ss Amen M. LONGFELLow ...... Cambridge, Mass,

*HENRY W. LONGFELLow
*Mus MORR.¹S LONGSTRETH .
M1ss GEORGINA LowssLL ....... Boston, MaSS.

*IAMES RUSSELL LowEm.
M1ss ELLEN F. MAsou . , ....... Boston, Mass. ·

F. J. MATHER, JR.

