vi LIST OF MEMBERS

R. Bnmmm ...... · ..... Boston, Mass.
*FRANcrs BULLARD
*A J. BUTLER
*GEORGE R. cmm-mn .

Moluus CARTER .......... Boston, Mass».

MRS. Moluus CARTER ........ Boston, Mass,

Jonn· J. CHAPMAN ......... New York, N.Y.

CHICAGO L1‘rERARv Cum ....... Chicago, Ill.
*GEORGE W. Cumas

ARcfflBALn CARY Coomncz ...... Cambridge, Mass,

*Mna C. R. Conson
*GEORGE WILLIAM Cunus
²¹''MRS. R. H. DANA

Miss RosE C. szmn ........ Boston, Mass,
C. A. Dmsmomz .......... Waterbury‚ Conn.

R. E. N. DODGE .......... Madison, wis.
*EDMUND Dwtom· ·
· *A. M. Ειιιοπ

M1ss Em‘rn FAHNEs'rocx ....... Poughkeepsie, N.Y.
*J. C. FALES

E. A. FAY ............ Washington, D.C.

M1ss C. FEJssRvARv ......... Hungary

GEORGE H. F1snER ......... ΡὴίΙαάεΙρὴίει, Pa.

M1ss LtzE‘rrE ANDREws F1sfflzR ..... New York, N.Y.
*WILLARD Flsxss

J. B. Fun-cnm .......... New York, N.Y.

J. D. M. FORD ........... Cambridge, MaSS.

MRS. J. D. M. FORD ......... Cambridge, Mass..
*Annon* Fosi-ER

B. A. G. FULLER .......... Cambridge, Mass·

Enwm B. GAGER ...... ⁶. . . . Derby, Conn.

MRS. Jozm L. GARDNER . · ...... Boston, Mass

WILLIAM AMORY GARDNER . . . . ⁸ . . . Croton, Mass.

⁴* Deoewed.

